<footer class="site-footer">
    <div class="footer-top">
        <div class="footer-column">
            <p class="footer-heading">Contact</p>

            <div class="footer-contact-icons">
                <a href="tel:6139837827" class="footer-icon">
                    <img src="assets/images/icons/Call_Icon.PNG" alt="Call Icon">
                </a>

                <a href="mailto:info@starlit-events.com" class="footer-icon">
                    <img src="assets/images/icons/Email_Icon.PNG" alt="Email Icon">
                </a>
            </div>
        </div>


        <div class="footer-column footer-logo-col">
            <img src="assets/images/Starlit_Logo.JPG" alt="Starlit logo" class="footer-logo">
            <p class="footer-locations">Ottawa • Montreal • Toronto</p>
        </div>

        <div class="footer-column">
            <p class="footer-heading">Follow</p>
            <div class="footer-socials">
                <a href="https://www.instagram.com/starlit.event/" 
                   target="_blank" rel="noopener" aria-label="Instagram" class="social-icon">
                    <img src="assets/images/icons/Instagram_Icon.PNG" alt="Instagram Icon">
                </a>

                <a href="https://www.tiktok.com/@starlit.ep" 
                   target="_blank" rel="noopener" aria-label="TikTok" class="social-icon">
                    <img src="assets/images/icons/Tiktok_Icon.PNG" alt="TikTok Icon">
                </a>
            </div>

            
        </div>

    </div>

    <!-- COPYRIGHT MOVED HERE -->
    <p class="footer-bottom">© Starlit Events & Photography</p>

</footer>